package sample;

import javafx.scene.control.Button;
import javafx.scene.control.Label;
import javafx.scene.shape.Rectangle;


public class Controller {

    private String[] row1 = {"","",""};
    private String[] row2 = {"","",""};
    private String[] row3 = {"","",""};
    private Integer counter = 0;
    private boolean gameOver = false;

    public Button buttonPos1;
    public Button buttonPos2;
    public Button buttonPos3;
    public Button buttonPos4;
    public Button buttonPos5;
    public Button buttonPos6;
    public Button buttonPos7;
    public Button buttonPos8;
    public Button buttonPos9;

    public Label turnIndicator;
    public Label winnerIndicator;
    public Label winnerIndicator2;

    public Rectangle banner;

    public void pos1Clicked(){
        boolean alreadyClicked = false;
        if(!alreadyClicked) {
            if (counter.equals(0)) {
                row1[0] = "X";
            } else {
                row1[0] = "O";
            }
            buttonPos1.setText(row1[0]);
            alreadyClicked = true;
            counter++;
            updateGame();
        }
    }

    public void pos2Clicked(){
        boolean alreadyClicked = false;
        if(!alreadyClicked) {
            if (counter.equals(0)) {
                row1[1] = "X";
            } else {
                row1[1] = "O";
            }
            buttonPos2.setText(row1[1]);
            alreadyClicked = true;
            counter++;
            updateGame();
        }
    }

    public void pos3Clicked(){
        boolean alreadyClicked = false;
        if(!alreadyClicked) {
            if (counter.equals(0)) {
                row1[2] = "X";
            } else {
                row1[2] = "O";
            }
            buttonPos3.setText(row1[2]);
            alreadyClicked = true;
            counter++;
            updateGame();
        }
    }

    public void pos4Clicked(){
        boolean alreadyClicked = false;
        if(!alreadyClicked) {
            if (counter.equals(0)) {
                row2[0] = "X";
            } else {
                row2[0] = "O";
            }
            buttonPos4.setText(row2[0]);
            alreadyClicked = true;
            counter++;
            updateGame();
        }
    }

    public void pos5Clicked(){
        boolean alreadyClicked = false;
        if(!alreadyClicked) {
            if (counter.equals(0)) {
                row2[1] = "X";
            } else {
                row2[1] = "O";
            }
            buttonPos5.setText(row2[1]);
            alreadyClicked = true;
            counter++;
            updateGame();
        }
    }

    public void pos6Clicked(){
        boolean alreadyClicked = false;
        if(!alreadyClicked) {
            if (counter.equals(0)) {
                row2[2] = "X";
            } else {
                row2[2] = "O";
            }
            buttonPos6.setText(row2[2]);
            alreadyClicked = true;
            counter++;
            updateGame();
        }
    }

    public void pos7Clicked(){
        boolean alreadyClicked = false;
        if(!alreadyClicked) {
            if (counter.equals(0)) {
                row3[0] = "X";
            } else {
                row3[0] = "O";
            }
            buttonPos7.setText(row3[0]);
            alreadyClicked = true;
            counter++;
            updateGame();
        }
    }

    public void pos8Clicked(){
        boolean alreadyClicked = false;
        if(!alreadyClicked) {
            if (counter.equals(0)) {
                row3[1] = "X";
            } else {
                row3[1] = "O";
            }
            buttonPos8.setText(row3[1]);
            alreadyClicked = true;
            counter++;
            updateGame();
        }
    }

    public void pos9Clicked(){
        boolean alreadyClicked = false;
        if(!alreadyClicked) {
            if (counter.equals(0)) {
                row3[2] = "X";
            } else {
                row3[2] = "O";
            }
            buttonPos9.setText(row3[2]);
            alreadyClicked = true;
            counter++;
            updateGame();
        }
    }

    private void updateGame(){
        if(counter > 1){
            counter = 0;
        }
        if(counter.equals(0)){
            turnIndicator.setText("Turn: X");
        }else{
            turnIndicator.setText("Turn: O");
        }

        if(row1[0].equals("X") && row1[1].equals("X") && row1[2].equals("X")){
            playWinAnimation("Winner : X");
        }else if(row2[0].equals("X") && row2[1].equals("X") && row2[2].equals("X")){
            playWinAnimation("Winner: X");
        }else if(row3[0].equals("X") && row3[1].equals("X") && row3[2].equals("X")){
            playWinAnimation("Winner: X");
        }else if(row1[0].equals("X") && row2[0].equals("X") && row3[0].equals("X")) {
            playWinAnimation("Winner: X");
        }else if(row1[0].equals("X") && row2[0].equals("X") && row3[0].equals("X")) {
            playWinAnimation("Winner: X");
        }else if(row1[1].equals("X") && row2[1].equals("X") && row3[1].equals("X")) {
            playWinAnimation("Winner: X");
        }else if(row1[2].equals("X") && row2[2].equals("X") && row3[2].equals("X")) {
            playWinAnimation("Winner: X");
        }else if(row1[0].equals("X") && row2[1].equals("X") && row3[2].equals("X")) {
            playWinAnimation("Winner: X");
        }else if(row1[2].equals("X") && row2[1].equals("X") && row3[0].equals("X")) {
            playWinAnimation("Winner: X");
        }else if(row1[0].equals("O") && row1[1].equals("O") && row1[2].equals("O")){
            playWinAnimation("Winner : O");
        }else if(row2[0].equals("O") && row2[1].equals("O") && row2[2].equals("O")){
            playWinAnimation("Winner: O");
        }else if(row3[0].equals("O") && row3[1].equals("O") && row3[2].equals("O")){
            playWinAnimation("Winner: O");
        }else if(row1[0].equals("O") && row2[0].equals("O") && row3[0].equals("O")) {
            playWinAnimation("Winner: O");
        }else if(row1[0].equals("O") && row2[0].equals("O") && row3[0].equals("O")) {
            playWinAnimation("Winner: O");
        }else if(row1[1].equals("O") && row2[1].equals("O") && row3[1].equals("O")) {
            playWinAnimation("Winner: O");
        }else if(row1[2].equals("O") && row2[2].equals("O") && row3[2].equals("O")) {
            playWinAnimation("Winner: O");
        }else if(row1[0].equals("O") && row2[1].equals("O") && row3[2].equals("O")) {
            playWinAnimation("Winner: O");
        }else if(row1[2].equals("O") && row2[1].equals("O") && row3[0].equals("O")) {
            playWinAnimation("Winner: O");
        }
    }

    private void playWinAnimation(String winner){
        banner.setHeight(100);
        winnerIndicator.setText(winner);
        winnerIndicator2.setText(winner);
    }

}
